<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Micro Interaction Button</title>
  <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<style>
body {
	background: url('http://subtlepatterns2015.subtlepatterns.netdna-cdn.com/patterns/ignasi_pattern_s.png');
	font-family: 'Lato', sans-serif;
	text-align: center;
	height: 100vh;
}

hr {
	background-color: #ccc;
	border: 0;
	height: 1px !important;
	margin: 1.5em auto;
	display: block;
	clear: both;
	width: 60%;
}

section {
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}
</style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <section>
	<a href="#" class="btn">
		<span class="btn-content">Call To Action</span>
		<span class="icon"><i class="fa fa-arrow-right" aria-hidden="true"></i></span>
	</a>
	<a href="#" class="btn btn-remove btn-alt-color">
		<span class="btn-content">Remove</span>
		<span class="icon"><i class="fa fa-times" aria-hidden="true"></i></span>
	</a>
	<hr />
	<a href="#" class="btn">
		<span class="btn-content">This is a Long Call to Action<br> with a Line Break</span>
		<span class="icon"><i class="fa fa-arrow-right" aria-hidden="true"></i></span>
	</a>
</section>
  <script src='https://use.fontawesome.com/ff9a5d262d.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
