<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Strong CTA Button Animations Pure CSS</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="wrapper">
  <a href="#" class="btn-base btn-cta btn-1">
    <span>call to action</span>
  </a>
  <a href="#" class="btn-base btn-cta btn-2">
    <span>call to action</span>
  </a>
  <a href="#" class="btn-base btn-cta btn-3">
    <span>call to action</span>
  </a>
  <a href="#" class="btn-base btn-cta btn-4">
    <span>call to action</span>
  </a>
  <a href="#" class="btn-base btn-cta btn-5">
    <span>call to action</span>
  </a>
  <a href="#" class="btn-base btn-cta btn-6">
    <span>call to action</span>
  </a>
</div>
  
  

</body>

</html>
