<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Headroom.js — Basic header example</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <header class="headroom">
  <h1><span class="logo-icon"></span> <span class="logo-text">Logo<span></h1>
  <nav>
    <a href="#">Menu</a>
  </nav>
</header>
<main>
  <p class="instructions">
    (Scroll down)
  </p>
</main>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/headroom/0.7.0/headroom.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
