<!DOCTYPE html>
<html>
<head>
  <title>Froala Design Blocks - Contents</title>
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0" />

  <script src="http://localhost:35729/livereload.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

  <link type="text/css" rel="stylesheet" href="./css/froala_blocks.css">

  <style>
    .fdb-block {
      border-bottom: solid 1px #EEE;
    }
  </style>
</head>
<body>
  <section class="fdb-block">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col col-md-8 text-center">
          <h1>Froala Design Blocks</h1>
        </div>
      </div>
    </div>
  </section>

  <section class="fdb-block">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col col-md-8 text-center">
          <p class="text-h3">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in <a href="https://www.froala.com">Bookmarksgrove</a> right at the coast of the Semantics, a large language ocean.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="fdb-block">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col col-md-8 text-center">
          <h1>Froala Design Blocks</h1>
          <p class="text-h3">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far <a href="https://www.froala.com">World of Grammar</a>.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="fdb-block">
    <div class="container">
      <div class="row">
        <div class="col col-sm-10 col-md-8 text-left">
          <p class="text-h3">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="fdb-block">
    <div class="container">
      <div class="row justify-content-end">
        <div class="col col-sm-10 col-md-8 text-left">
          <p class="text-h3">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far <a href="https://www.froala.com">World of Grammar</a>.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="fdb-block">
    <div class="container">
      <div class="row">
        <div class="col text-left">
          <h2>Far far away...</h2>

          <p>Far far away, behind the word mountains, far from the countries <a href="https://www.froala.com">Vokalia</a> and <a href="https://www.froala.com">Consonantia</a>, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>

          <p>On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the <a href="https://www.froala.com">Little Blind Text</a> should turn around and return to its own, safe country. But nothing the copy said could convince her and so it didn’t take long until a few insidious Copy Writers ambushed her, made her drunk with Longe and Parole and dragged her into their agency, where they abused her for their.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="fdb-block">
    <div class="container">
      <div class="row">
        <div class="col text-center">
          <h1>Froala Design Blocks</h1>

          <div class="row text-left pt-4">
            <div class="col-12 col-md-6">
              <p class="text-h3">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place far far away.</p>
            </div>
            <div class="col-12 col-md-6">
              <p class="text-h3">Separated they live in Bookmarksgrove right at the coast of the Semantics, far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="fdb-block">
    <div class="container">
      <div class="row">
        <div class="col text-center">
          <h1>Froala Design Blocks</h1>
          <h2>Subtitle comes here.</h2>
          <p class="text-h3"><a href="https://www.froala.com">Learn More &gt;</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.froala.com">Buy &gt;</a></p>
          <img alt="image" class="img-fluid mt-5" src="./imgs/colors_wide_1.jpg">
        </div>
      </div>
    </div>
  </section>

  <section class="fdb-block">
    <div class="container">
      <div class="row">
        <div class="col text-center">
          <h1>Froala Design Blocks</h1>
        </div>
      </div>

      <div class="row pt-4">
        <div class="col">
          <img alt="image" class="img-fluid" src="./imgs/colors_wide_1.jpg">
        </div>
        <div class="col">
          <img alt="image" class="img-fluid" src="./imgs/colors_wide_2.jpg">
        </div>
      </div>
      <div class="row pt-4">
        <div class="col">
          <img alt="image" class="img-fluid" src="./imgs/colors_wide_1.jpg">
        </div>
      </div>
    </div>
  </section>

  <section class="fdb-block">
    <div class="container">
      <div class="row">
        <div class="col text-center">
          <h1>Froala Design Blocks</h1>
        </div>
      </div>
      <div class="row pt-4">
        <div class="col">
          <img alt="image" class="img-fluid" src="./imgs/colors_wide_1.jpg">
        </div>
        <div class="col">
          <img alt="image" class="img-fluid" src="./imgs/colors_wide_1.jpg">
        </div>
        <div class="col">
          <img alt="image" class="img-fluid" src="./imgs/colors_wide_1.jpg">
        </div>
      </div>
    </div>
  </section>

  <section class="fdb-block">
    <div class="container">
      <div class="row">
        <div class="col text-center">
          <h1>Froala Design Blocks</h1>
        </div>
      </div>

      <div class="row pt-4">
        <div class="col-6 col-md-3">
          <img alt="image" class="img-fluid" src="./imgs/colors_wide_1.jpg">
        </div>
        <div class="col-6 col-md-3">
          <img alt="image" class="img-fluid" src="./imgs/colors_wide_2.jpg">
        </div>
        <div class="col-6 col-md-3 mt-4 mt-md-0">
          <img alt="image" class="img-fluid" src="./imgs/colors_wide_1.jpg">
        </div>
        <div class="col-6 col-md-3 mt-4 mt-md-0">
          <img alt="image" class="img-fluid" src="./imgs/colors_wide_2.jpg">
        </div>
      </div>
    </div>
  </section>

  <section class="fdb-block">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-12 col-md-6 col-lg-5">
          <h1>Design Blocks</h1>
          <p class="text-h3">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
        <div class="col-12 col-md-6 ml-md-auto mt-4 mt-md-0">
          <img alt="image" class="img-fluid" src="./imgs/colors_wide_1.jpg">
        </div>
      </div>
    </div>
  </section>

  <section class="fdb-block">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col col-md-8 text-center">
          <img alt="image" class="fdb-icon mb-4" src="./imgs/img_square_1.svg"/>
          <p class="text-h3">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="fdb-block">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-12 col-md-6 mb-4 mb-md-0">
          <img alt="image" class="img-fluid" src="./imgs/colors_wide_1.jpg">
        </div>
        <div class="col-12 col-md-6 col-lg-5 ml-md-auto text-left">
          <h1>Froala Blocks</h1>
          <p class="text-h3">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
          <p><a class="btn btn-round mt-4" href="https://www.froala.com">Download</a></p>
        </div>
      </div>
    </div>
  </section>

  <section class="fdb-block pb-0">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-12 col-md-6 col-lg-5">
          <img alt="image" class="fdb-icon" src="./imgs/img_square_1.svg"/>
          <h1>Design Blocks</h1>
          <p class="text-h3">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
        <div class="col-10 col-sm-6 m-auto col-md-4 pt-4 pt-md-0">
          <img alt="image" class="img-fluid br-0" src="./imgs/img_tall.png">
        </div>
      </div>
    </div>
  </section>

  <section class="fdb-block">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 col-md-8 text-center">
          <div class="row justify-content-center pb-4">
            <div class="col-4 col-sm-3 col-md-2"><img alt="image" class="fdb-icon" src="./imgs/img_square_1.svg"/></div>
            <div class="col-4 col-sm-3 col-md-2"><img alt="image" class="fdb-icon" src="./imgs/img_square_2.svg"/></div>
            <div class="col-4 col-sm-3 col-md-2"><img alt="image" class="fdb-icon" src="./imgs/img_square_3.svg"/></div>
          </div>

          <p class="text-h3">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="fdb-block pb-0">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-10 col-sm-6 m-auto col-md-4 pb-4 pb-md-0">
          <img alt="image" class="img-fluid br-0" src="./imgs/img_tall.png">
        </div>

        <div class="col-12 ml-auto col-md-6 col-lg-5">
          <h1>Design Blocks</h1>
          <p class="text-h3">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
          <p><a class="btn btn-round mt-4 mb-5 mb-md-0" href="https://www.froala.com">Download</a></p>
        </div>
      </div>
    </div>
  </section>

  <section class="fdb-block">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-12 col-md-12 col-lg-6 col-xl-5">
          <h1>Design Blocks</h1>
          <p class="text-h3 mb-5">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>

          <p><strong>Works in every browser:</strong></p>
          <p>
            <img alt="image" class="fdb-icon" src="./imgs/img_square_1.svg"/>
            <img alt="image" class="fdb-icon ml-2" src="./imgs/img_square_2.svg"/>
            <img alt="image" class="fdb-icon ml-2" src="./imgs/img_square_3.svg"/>
            <img alt="image" class="fdb-icon ml-2" src="./imgs/img_square_4.svg"/></p>
        </div>
        <div class="col-12 col-md-8 m-auto ml-lg-auto mr-lg-0 col-lg-6 pt-5 pt-lg-0">
          <img alt="image" class="img-fluid" src="./imgs/colors_wide_1.jpg">
        </div>
      </div>
    </div>
  </section>

  <section class="fdb-block">
    <div class="container">
      <div class="row text-left">
        <div class="col-12 col-md-6">
          <img alt="image" class="fdb-icon" src="./imgs/img_square_1.svg"/>
          <h3><strong>Awesome Things</strong></h3>
          <p class="text-h3">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Far from the countries Vokalia and Consonantia.</p>
        </div>
        <div class="col-12 col-md-6 pt-5 pt-md-0">
          <img alt="image" class="fdb-icon" src="./imgs/img_square_2.svg"/>
          <h3><strong>More Awesomeness</strong></h3>
          <p class="text-h3">Separated they live in Bookmarksgrove right at the coast of the Semantics, far far away, behind the word mountains, far from the countries <a href="https://www.froala.com">Vokalia and Consonantia</a>, there live the blind texts. </p>
        </div>
      </div>
    </div>
  </section>

  <section class="fdb-block" style="background-image: url(./imgs/bg_c_1.svg);">
    <div class="container">
      <div class="row text-left">
        <div class="col-12 col-sm-10 m-auto m-md-0 col-md-8 col-lg-6">
          <div class="fdb-box">
            <div class="row justify-content-center">
              <div class="col-12 col-xl-8 text-center">
                <h1>Froala Design Blocks</h1>
                <p class="text-h3">When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove</p>

                <p class="text-h3 mt-4"><a href="https://www.froala.com">Learn More &gt;</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="fdb-block fdb-image-bg" style="background-image: url(./imgs/alt_wide_2.svg);">
    <div class="container">
      <div class="row text-left">
        <div class="col-12 col-md-8 col-lg-6 ml-sm-auto">
          <div class="fdb-box fdb-touch">
            <div class="row justify-content-center">
              <div class="col-12 col-xl-8 text-center">
                <h1>Froala Design Blocks</h1>
                <p class="text-h3">When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove</p>

                <p class="text-h3 mt-4"><a href="https://www.froala.com" class="btn btn-round">Register</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="fdb-block">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 col-lg-8 col-xl-6 text-center">
          <img alt="image" width="200" src="./imgs/img_logo.png"/>
          <h1>Froala Design Blocks</h1>
          <p class="text-h3">Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies</p>

          <p class="text-h3 mt-5"><a href="https://www.froala.com" class="btn btn-round">Download Now</a></p>
          <p>Latest Version: 2.3.5</p>
        </div>
      </div>
    </div>
  </section>

  <section class="fdb-block pb-0">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-10 col-sm-6 col-md-5 col-lg-4 m-auto pb-5 pb-md-0">
          <img alt="image" class="img-fluid br-0" src="./imgs/img_tall.png">
        </div>

        <div class="col-12 ml-md-auto col-md-7 col-lg-5 pb-5 pb-md-0">
          <img alt="image" class="fdb-icon" src="./imgs/img_square_1.svg">
          <h1>Design Blocks</h1>
          <p class="text-h3">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts</p>
          <p class="mt-4">
            <a class="btn" href="https://www.froala.com">Download</a>
            <a class="btn ml-3" href="https://www.froala.com">Register</a>
          </p>
        </div>
      </div>
    </div>
  </section>

  <section class="fdb-block pb-0">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-12 col-md-7 col-lg-5 ml-md-auto">
          <h1>Design Blocks</h1>
          <p class="text-h3">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts</p>

          <p class="mt-5">
            <img alt="image" height="25" class="mr-4" src="./imgs/customers/samsung.svg">
            <img alt="image" height="25" class="mr-4" src="./imgs/customers/adobe.svg">
            <img alt="image" height="25" src="./imgs/customers/amazon.svg">
          </p>
        </div>

        <div class="col-10 col-sm-6 col-md-5 col-lg-4 m-auto pt-5 pt-md-0">
          <img alt="image" class="img-fluid br-0" src="./imgs/img_tall.png">
        </div>
      </div>
    </div>
  </section>

  <section class="fdb-block">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="row justify-content-center pb-5">
            <div class="col-12 col-lg-8 text-center">
              <h1>Froala Design Blocks is Open Source and free to use</h1>
            </div>
          </div>

          <img alt="image" class="img-fluid" src="./imgs/colors_wide_1.jpg">
        </div>
      </div>
    </div>
  </section>

  <section class="fdb-block">
    <div class="col-fill-left" style="background-image: url(./imgs/bg_c_1.svg)">
    </div>

    <div class="container">
      <div class="row justify-content-end">
        <div class="col-12 col-md-5 text-center">
          <h1>Froala Blocks</h1>
          <p class="text-h3">When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove</p>

          <p class="mt-4"><a href="https://www.froala.com">Learn More &gt;</a></p>
        </div>
      </div>
    </div>
  </section>

  <section class="fdb-block pt-0 pb-0">
    <div class="col-fill-right" style="background-image: url(./imgs/bg_c_2.svg)">
    </div>

    <div class="container pt-5 pb-5">
      <div class="row">
        <div class="col-12 col-md-5 text-center">
          <h1>Froala Blocks</h1>
          <p class="text-h3">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
          <p class="mt-4 mb-5"><a class="btn" href="https://www.froala.com">Button</a></p>

          <p>Follow us on</p>
          <p>
            <a href="https://www.froala.com"><i class="fa fa-twitter" aria-hidden="true"></i></a>&nbsp;&nbsp;
            <a href="https://www.froala.com"><i class="fa fa-facebook" aria-hidden="true"></i></a>&nbsp;&nbsp;
            <a href="https://www.froala.com"><i class="fa fa-instagram" aria-hidden="true"></i></a>&nbsp;&nbsp;
            <a href="https://www.froala.com"><i class="fa fa-pinterest" aria-hidden="true"></i></a>&nbsp;&nbsp;
            <a href="https://www.froala.com"><i class="fa fa-google" aria-hidden="true"></i></a>
          </p>
        </div>
      </div>
    </div>
  </section>

  <section class="fdb-block fdb-image-bg" style="background: url(./imgs/img_bg.jpg)">
    <div class="container">
      <div class="row text-center">
        <div class="col-12">
          <h1>Made with <span class="heart">&#10084;</span> by Froala</h1>
        </div>
      </div>
    </div>
  </section>

  <section class="fdb-block">
    <div class="container">
      <div class="row text-center align-items-center">
        <div class="col-8 col-md-4">
          <img alt="image" class="img-fluid" src="./imgs/img_square_2.svg">
        </div>

        <div class="col-4 col-md-2">
          <div class="row">
            <div class="col-12">
              <img alt="image" class="img-fluid" src="./imgs/img_square_3.svg">
            </div>
          </div>

          <div class="row mt-4">
            <div class="col-12">
              <img alt="image" class="img-fluid" src="./imgs/img_square_4.svg">
            </div>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-5 ml-auto pt-5 pt-md-0">
          <img alt="image" class="fdb-icon" src="./imgs/img_round.svg">
          <h1>Design Blocks</h1>
          <p class="text-h3">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="fdb-block">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-6 col-lg-3">
          <img alt="image" class="img-fluid" src="./imgs/colors_wide_1.jpg">
        </div>

        <div class="col-6 col-lg-3">
          <img alt="image" class="img-fluid" src="./imgs/colors_wide_2.jpg">
        </div>

        <div class="col-12 col-lg-6 pt-5 pt-lg-0">
          <p class="text-h3 text-left">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.</p>
          <p class="text-h3 text-left">Right at the coast of the Semantics, a large language ocean. A small river named Duden. <a href="https://www.froala.com">[Read More]</a></p>
        </div>
      </div>
    </div>
  </section>

  <section class="fdb-block">
    <div class="container">
      <div class="row text-left align-items-center">
        <div class="col-12 col-md-6 col-lg-4">
          <h2>Your Website</h2>
          <p class="text-h3">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
          <p class="text-h3"><a href="https://www.froala.com">Read More</a></p>
        </div>

        <div class="col-12 col-md-6 col-lg-4 pt-4 pt-md-0">
          <h2>Amazing Design</h2>
          <p class="text-h3">Right at the coast of the Semantics, a large language ocean. A small river named Dude a rge language ocean there live the blind.</p>
          <p class="text-h3"><a href="https://www.froala.com">Read More</a></p>
        </div>

        <div class="col-12 col-md-8 m-auto m-lg-0 col-lg-4 pt-5 pt-lg-0">
          <img alt="image" class="img-fluid" src="./imgs/colors_wide_1.jpg">
        </div>
      </div>
    </div>
  </section>

  <section class="fdb-block">
    <div class="container">
      <div class="row text-center">
        <div class="col-12">
          <h1>Froala Design Blocks</h1>
          <p class="text-h2"><em>Right at the coast of the Semantics, a large language ocean.</em></p>
        </div>
      </div>

      <div class="row text-center pt-3 pt-xl-5">
        <div class="col-12 col-sm-10 m-auto m-md-0 col-md-6">
          <img alt="image" class="img-fluid" src="./imgs/colors_wide_1.jpg">
          <p class="text-h3">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
        </div>

        <div class="col-12 col-sm-10 m-auto m-md-0 col-md-6 pt-5 pt-md-0">
          <img alt="image" class="img-fluid" src="./imgs/colors_wide_2.jpg">
          <p class="text-h3">Right at the coast of the Semantics, a large language ocean. A small river named Duden.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="fdb-block pb-0" style="background-image: url(./imgs/bg_0.svg);">
    <div class="container">
      <div class="row text-left">
        <div class="col-12 col-md-8 col-lg-6">
          <div class="fdb-box fdb-touch br-0">
            <h2><strong>Design Blocks</strong></h2>
            <p class="text-h3">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics</p>
            <p class="text-h3 mt-4"><a href="https://www.froala.com">Read More</a></p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="fdb-block pb-0" style="background-image: url(./imgs/bg_3.svg);">
    <div class="container">
      <div class="row text-left justify-content-end">
        <div class="col-12 col-md-6 col-xl-4">
          <div class="fdb-box br-0">
            <h2><strong>Design Blocks</strong></h2>
            <p class="text-h3">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>

            <p class="text-h3 mt-4"><a href="https://www.froala.com">Read More</a></p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="fdb-block">
    <div class="container">
      <div class="row text-left align-items-center">
        <div class="col-10 col-sm-6 m-auto m-lg-0 col-lg-4">
          <img alt="image" class="img-fluid" src="./imgs/img_square_1.svg">
        </div>

        <div class="col-12 col-lg-8 pt-4 pt-lg-0">
          <h1>Froala Design Blocks</h1>
          <p class="text-h3">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.  Separated they live in Bookmarksgrove right at the coast of the Semantics.</p>

          <div class="row mt-5">
            <div class="col-12 col-sm-6">
              <h3><strong>Open Source</strong></h3>
              <p class="text-h3">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
            </div>

            <div class="col-12 col-sm-6 pt-3 pt-sm-0">
              <h3><strong>Bootstrap</strong></h3>
              <p class="text-h3">Right at the coast of the Semantics, a large language ocean. A small river named Duden.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
