<!DOCTYPE html>
<html>
<head>
  <title>Froala Design Blocks - Footers</title>
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0" />

  <script src="http://localhost:35729/livereload.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

  <link type="text/css" rel="stylesheet" href="./css/froala_blocks.css">

  <style>
    .fdb-block {
      border-bottom: solid 1px #EEE;
    }
  </style>
</head>
<body>
  <footer class="fdb-block footer-small">
    <div class="container">
      <div class="row text-center">
        <div class="col">
          <p>&copy; 2017 Froala. All Rights Reserved</p>
        </div>
      </div>
    </div>
  </footer>

  <footer class="fdb-block footer-small bg-dark">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-12 col-md-8">
          <ul class="nav justify-content-center justify-content-md-start">
            <li class="nav-item">
              <a class="nav-link active" href="https://www.froala.com">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.froala.com">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.froala.com">Terms</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.froala.com">About</a>
            </li>
          </ul>
        </div>

        <div class="col-12 col-md-4 mt-4 mt-md-0 text-center text-md-right">
          &copy; 2017 Froala. All Rights Reserved
        </div>
      </div>
    </div>
  </footer>

  <footer class="fdb-block footer-small">
    <div class="container">
      <div class="row text-center align-items-center">
        <div class="col-12 col-md-8">
          <ul class="nav justify-content-center justify-content-md-start align-items-center">
            <li class="nav-item">
              <a class="nav-link active" href="https://www.froala.com">
                <img alt="image" src="./imgs/img_logo.png" height="40">
              </a>
            </li>
            <li class="w-100 d-block d-sm-none"></li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.froala.com">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.froala.com">Terms</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.froala.com">About</a>
            </li>
          </ul>
        </div>

        <div class="col-12 col-md-4 mt-4 mt-md-0 text-md-right">
          &copy; 2013-2017 Froala
        </div>
      </div>
    </div>
  </footer>

  <footer class="fdb-block footer-small">
    <div class="container">
      <div class="row text-center align-items-center">
        <div class="col-12 col-sm-6 col-md-4 text-sm-left">
          <img alt="image" src="./imgs/img_logo.png" height="40">
        </div>

        <div class="col-12 col-sm-6 col-md-4 mt-4 mt-sm-0 text-center text-sm-right text-md-center">
          &copy; 2013-2017 Froala
        </div>

        <div class="col-12 col-md-4 mt-4 mt-md-0 text-center text-md-right">
          <a href="https://www.froala.com"><i class="fa fa-twitter" aria-hidden="true"></i></a>&nbsp;&nbsp;
          <a href="https://www.froala.com"><i class="fa fa-facebook" aria-hidden="true"></i></a>&nbsp;&nbsp;
          <a href="https://www.froala.com"><i class="fa fa-instagram" aria-hidden="true"></i></a>&nbsp;&nbsp;
          <a href="https://www.froala.com"><i class="fa fa-pinterest" aria-hidden="true"></i></a>&nbsp;&nbsp;
          <a href="https://www.froala.com"><i class="fa fa-google" aria-hidden="true"></i></a>
        </div>
      </div>
    </div>
  </footer>

  <footer class="fdb-block footer-small">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-12 col-md-6">
          <ul class="nav justify-content-center justify-content-md-start">
            <li class="nav-item">
              <a class="nav-link active" href="https://www.froala.com">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.froala.com">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.froala.com">Terms</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.froala.com">About</a>
            </li>
          </ul>
        </div>

        <div class="col-12 col-md-6 mt-4 mt-md-0 text-center text-md-right">
          <a href="https://www.froala.com"><i class="fa fa-twitter" aria-hidden="true"></i></a>&nbsp;&nbsp;
          <a href="https://www.froala.com"><i class="fa fa-facebook" aria-hidden="true"></i></a>&nbsp;&nbsp;
          <a href="https://www.froala.com"><i class="fa fa-instagram" aria-hidden="true"></i></a>&nbsp;&nbsp;
          <a href="https://www.froala.com"><i class="fa fa-pinterest" aria-hidden="true"></i></a>&nbsp;&nbsp;
          <a href="https://www.froala.com"><i class="fa fa-google" aria-hidden="true"></i></a>
        </div>
      </div>
    </div>
  </footer>

  <footer class="fdb-block footer-small bg-dark">
    <div class="container">
      <div class="row text-center align-items-center">
        <div class="col">
          <ul class="nav justify-content-center">
            <li class="nav-item">
              <a class="nav-link active" href="https://www.froala.com">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.froala.com">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.froala.com">Privacy Policy</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.froala.com">Terms</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.froala.com">About</a>
            </li>
          </ul>

          <p class="text-h5 mt-5">&copy; 2013-2017 Froala</p>
        </div>
      </div>
    </div>
  </footer>

  <footer class="fdb-block footer-small">
    <div class="container">
      <div class="row text-center align-items-center">
        <div class="col-12 col-lg-2 text-lg-left">
          <img alt="image" src="./imgs/img_logo.png" height="40">
        </div>

        <div class="col mt-4 mt-lg-0 text-center">
          <ul class="nav justify-content-center">
            <li class="nav-item">
              <a class="nav-link active" href="https://www.froala.com">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.froala.com">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.froala.com">Privacy Policy</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.froala.com">Terms</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.froala.com">About</a>
            </li>
          </ul>
        </div>

        <div class="col-12 col-lg-2 mt-4 mt-lg-0 text-lg-right">
          <a href="https://www.froala.com"><i class="fa fa-twitter" aria-hidden="true"></i></a>&nbsp;&nbsp;
          <a href="https://www.froala.com"><i class="fa fa-facebook" aria-hidden="true"></i></a>&nbsp;&nbsp;
          <a href="https://www.froala.com"><i class="fa fa-instagram" aria-hidden="true"></i></a>&nbsp;&nbsp;
          <a href="https://www.froala.com"><i class="fa fa-pinterest" aria-hidden="true"></i></a>&nbsp;&nbsp;
          <a href="https://www.froala.com"><i class="fa fa-google" aria-hidden="true"></i></a>
        </div>
      </div>

      <div class="row mt-4">
        <div class="col text-center">
          &copy; 2017 Froala. All Rights Reserved
        </div>
      </div>
    </div>
  </footer>

  <footer class="fdb-block footer-small">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-12 col-md-6">
          <ul class="nav justify-content-center justify-content-md-start">
            <li class="nav-item">
              <a class="nav-link active" href="https://www.froala.com">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.froala.com">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.froala.com">Terms</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.froala.com">About</a>
            </li>
          </ul>
        </div>

        <div class="col mt-4 mt-md-0 text-center text-md-right">
          <a href="https://www.froala.com" class="btn">Contact Us</a>
        </div>
      </div>
    </div>
  </footer>

  <footer class="fdb-block footer-large">
    <div class="container">
      <div class="row align-items-top text-center">
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 text-sm-left">
          <h3><strong>Group 1</strong></h3>
          <nav class="nav flex-column">
            <a class="nav-link active" href="https://www.froala.com">Home</a>
            <a class="nav-link" href="https://www.froala.com">Features</a>
            <a class="nav-link" href="https://www.froala.com">Pricing</a>
            <a class="nav-link" href="https://www.froala.com">Team</a>
            <a class="nav-link" href="https://www.froala.com">Contact Us</a>
          </nav>
        </div>

        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-5 mt-sm-0 text-sm-left">
          <h3><strong>Group 2</strong></h3>
          <nav class="nav flex-column">
            <a class="nav-link active" href="https://www.froala.com">Privacy Policy</a>
            <a class="nav-link" href="https://www.froala.com">Terms</a>
            <a class="nav-link" href="https://www.froala.com">FAQ</a>
            <a class="nav-link" href="https://www.froala.com">Support</a>
          </nav>
        </div>

        <div class="col-12 col-md-4 col-lg-3 text-md-left mt-5 mt-md-0">
          <h3><strong>About Us</strong></h3>
          <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>

        <div class="col-12 col-lg-2 ml-auto text-lg-left mt-4 mt-lg-0">
          <h3><strong>Follow Us</strong></h3>
          <p class="text-h3">
            <a href="https://www.froala.com"><i class="fa fa-twitter" aria-hidden="true"></i></a>&nbsp;&nbsp;
            <a href="https://www.froala.com"><i class="fa fa-facebook" aria-hidden="true"></i></a>&nbsp;&nbsp;
            <a href="https://www.froala.com"><i class="fa fa-instagram" aria-hidden="true"></i></a>&nbsp;&nbsp;
            <a href="https://www.froala.com"><i class="fa fa-pinterest" aria-hidden="true"></i></a>&nbsp;&nbsp;
            <a href="https://www.froala.com"><i class="fa fa-google" aria-hidden="true"></i></a>
          </p>
        </div>
      </div>

      <div class="row mt-3">
        <div class="col text-center">
          &copy; 2017 Froala. All Rights Reserved
        </div>
      </div>
    </div>
  </footer>

  <footer class="fdb-block footer-large bg-dark">
    <div class="container">
      <div class="row align-items-top text-center text-md-left">
        <div class="col-12 col-sm-6 col-md-4">
          <h3><strong>Country A</strong></h3>
          <p>Street Address 52<br>Contact Name</p>
          <p>+44 827 312 5002</p>
          <p><a href="https://www.froala.com">countrya@amazing.com</a></p>
        </div>

        <div class="col-12 col-sm-6 col-md-4 mt-4 mt-sm-0">
          <h3><strong>Country B</strong></h3>
          <p>Street Address 100<br>Contact Name</p>
          <p>+13 827 312 5002</p>
          <p><a href="https://www.froala.com">countryb@amazing.com</a></p>
        </div>

        <div class="col-12 col-md-4 mt-5 mt-md-0 text-md-left">
          <h3><strong>About Us</strong></h3>
          <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
      </div>

      <div class="row mt-5">
        <div class="col text-center">
          &copy; 2017 Froala. All Rights Reserved
        </div>
      </div>
    </div>
  </footer>

  <footer class="fdb-block footer-small">
    <div class="container">
      <div class="row align-items-center text-center">
        <div class="col-12 col-lg-4 text-lg-left">
          &copy; 2017 Froala
        </div>

        <div class="col-12 col-lg-4 mt-4 mt-lg-0">
          <img alt="image" src="./imgs/img_logo.png" height="40">
        </div>

        <div class="col-12 col-lg-4 text-lg-right mt-4 mt-lg-0">
          <ul class="nav justify-content-lg-end justify-content-center">
            <li class="nav-item">
              <a class="nav-link" href="https://www.froala.com">Privacy</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.froala.com">Terms</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.froala.com">About</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <footer class="fdb-block footer-large">
    <div class="container">
      <div class="row text-center">
        <div class="col">
          <h3>Company Name</h3>
          <p>70 Bowman St.<br>South Windsor, CT 06074</p>
          <p>USA</p>
          <p>+13 827 312 5002</p>
        </div>
      </div>

      <div class="row mt-4">
        <div class="col text-center">
          <p class="text-h3">
            <a href="https://www.froala.com"><i class="fa fa-twitter" aria-hidden="true"></i></a> &nbsp; &nbsp;
            <a href="https://www.froala.com"><i class="fa fa-facebook" aria-hidden="true"></i></a> &nbsp; &nbsp;
            <a href="https://www.froala.com"><i class="fa fa-instagram" aria-hidden="true"></i></a> &nbsp; &nbsp;
            <a href="https://www.froala.com"><i class="fa fa-pinterest" aria-hidden="true"></i></a> &nbsp; &nbsp;
            <a href="https://www.froala.com"><i class="fa fa-google" aria-hidden="true"></i></a>
          </p>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>