<!DOCTYPE html>
<html>
<head>
  <title>Froala Design Blocks - Forms</title>
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0" />

  <script src="http://localhost:35729/livereload.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

  <link type="text/css" rel="stylesheet" href="./css/froala_blocks.css">

  <style>
    .fdb-block {
      border-bottom: solid 1px #EEE;
    }
  </style>
</head>
<body>
  <section class="fdb-block">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 col-md-8 col-lg-6 text-center">
          <h1>Subscribe</h1>
          <div class="input-group mt-4 mb-4">
            <input type="text" class="form-control" placeholder="Enter your email address">
            <span class="input-group-btn">
              <button class="btn" type="button">Submit</button>
            </span>
          </div>

          <p class="text-h4">Find us on <a href="https://www.froala.com">Facebook</a> and <a href="https://www.froala.com">Twitter</a>.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="fdb-block" style="background-image: url(./imgs/bg_2.svg)">
    <div class="container">
      <div class="fdb-box">
        <div class="row justify-content-center align-items-center">
          <div class="col-12 col-lg-6">
            <h2>Join us!</h2>
            <p class="text-h3">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia. </p>
          </div>
          <div class="col-12 col-lg-5 text-center">
            <div class="input-group mt-4">
              <input type="text" class="form-control" placeholder="Enter your email address">
              <span class="input-group-btn">
                <button class="btn" type="button">Submit</button>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="fdb-block">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 col-lg-10 col-xl-8 text-center">
          <div class="row">
            <div class="col">
              <h1>Register</h1>
              <p class="text-h3">When she reached the first hills, she had a last view back on the skyline of her hometown.</p>
            </div>
          </div>
          <div class="row align-items-center">
            <div class="col-12 col-md-5 mt-4">
              <input type="text" class="form-control" placeholder="Email">
            </div>
            <div class="col-12 col-md-5 mt-4">
              <input type="password" class="form-control" placeholder="Password">
            </div>
            <div class="col-12 col-md-2 mt-4">
              <button class="btn" type="button">Submit</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="fdb-block" style="background-image: url(./imgs/alt_wide_1.svg)">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-8 col-lg-7 col-xl-5 text-left">
          <div class="row">
            <div class="col">
              <h1>Sign Up</h1>
              <p class="text-h3">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia. </p>
            </div>
          </div>
          <div class="row">
            <div class="col mt-4">
              <input type="text" class="form-control" placeholder="Email">
            </div>
          </div>
          <div class="row mt-4">
            <div class="col">
              <input type="password" class="form-control" placeholder="Password">
            </div>
          </div>
          <div class="row mt-4">
            <div class="col">
              <button class="btn" type="button">Submit</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="fdb-block" style="background-image: url(./imgs/bg_4.svg)">
    <div class="container">
      <div class="row justify-content-end">
        <div class="col-12 col-md-8 col-lg-6 col-xl-5 text-left">
          <div class="fdb-box">
            <div class="row">
              <div class="col">
                <h1>Log In</h1>
                <p class="text-h3">Right at the coast of the Semantics, a large language ocean. A small river named Duden.</p>
              </div>
            </div>
            <div class="row">
              <div class="col mt-4">
                <input type="text" class="form-control" placeholder="Email">
              </div>
            </div>
            <div class="row mt-4">
              <div class="col">
                <input type="password" class="form-control" placeholder="Password">
              </div>
            </div>
            <div class="row mt-4">
              <div class="col">
                <button class="btn" type="button">Submit</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="fdb-block">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 col-md-8 col-lg-8 col-xl-6">
          <div class="row">
            <div class="col text-center">
              <h1>Register</h1>
              <p class="text-h3">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia. </p>
            </div>
          </div>
          <div class="row align-items-center">
            <div class="col mt-4">
              <input type="text" class="form-control" placeholder="Company Name">
            </div>
          </div>
          <div class="row align-items-center mt-4">
            <div class="col">
              <input type="email" class="form-control" placeholder="Email">
            </div>
          </div>
          <div class="row align-items-center mt-4">
            <div class="col">
              <input type="password" class="form-control" placeholder="Password">
            </div>
            <div class="col">
              <input type="password" class="form-control" placeholder="Confirm Password">
            </div>
          </div>
          <div class="row justify-content-start mt-4">
            <div class="col">
              <div class="form-check">
                <label class="form-check-label">
                  <input type="checkbox" class="form-check-input">
                  I Read and Accept <a href="https://www.froala.com">Terms and Conditions</a>
                </label>
              </div>

              <button class="btn mt-4">Submit</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="fdb-block" style="background-image: url(./imgs/bg_0.svg)">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 col-md-8 col-lg-7 col-xl-5 text-center">
          <div class="fdb-box fdb-touch">
            <div class="row">
              <div class="col">
                <h1>Log In</h1>
              </div>
            </div>
            <div class="row mt-4">
              <div class="col">
                <input type="text" class="form-control" placeholder="Email">
              </div>
            </div>
            <div class="row mt-4">
              <div class="col">
                <input type="password" class="form-control mb-1" placeholder="Password">
                <p class="text-right"><a href="https://www.froala.com">Recover Password</a></p>
              </div>
            </div>
            <div class="row mt-4">
              <div class="col">
                <button class="btn" type="button">Submit</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="fdb-block">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 col-md-8 col-lg-7 col-md-5 text-center">
          <div class="fdb-box fdb-touch">
            <div class="row">
              <div class="col">
                <h1>Register</h1>
              </div>
            </div>
            <div class="row">
              <div class="col mt-4">
                <input type="text" class="form-control" placeholder="Name">
              </div>
            </div>
            <div class="row mt-4">
              <div class="col">
                <input type="text" class="form-control" placeholder="Email">
              </div>
            </div>
            <div class="row mt-4">
              <div class="col">
                <input type="password" class="form-control mb-1" placeholder="Password">
                <p class="text-right"><a href="https://www.froala.com">Already have an account?</a></p>
              </div>
            </div>
            <div class="row mt-4">
              <div class="col">
                <button class="btn" type="button">Submit</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="fdb-block bg-gray">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12  col-md-10 col-lg-8 col-xl-6 text-center">
          <img alt="image" height="40" src="./imgs/img_round.svg">
          <h1>Never miss an update</h1>
          <p class="text-h3">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
          <div class="input-group mt-4 mb-4">
            <input type="text" class="form-control" placeholder="Enter your email address">
            <span class="input-group-btn">
              <button class="btn" type="button">Submit</button>
            </span>
          </div>
          <p class="text-h5"><em>*Your email address is safe with us. We never share your email address.</em></p>
        </div>
      </div>
    </div>
  </section>

  <section class="fdb-block">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 col-md-10 col-lg-8 col-xl-6 text-center">
          <h1>Company Name</h1>
          <p class="text-h3">When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown.</p>
          <div class="input-group mt-5 mb-5">
            <input type="text" class="form-control" placeholder="Enter your email address">
            <span class="input-group-btn">
              <button class="btn" type="button">Submit</button>
            </span>
          </div>
          <p class="text-h2">
            <a href="https://www.froala.com"><i class="fa fa-facebook"></i></a>&nbsp;&nbsp;&nbsp;
            <a href="https://www.froala.com"><i class="fa fa-twitter"></i></a>&nbsp;&nbsp;&nbsp;
            <a href="https://www.froala.com"><i class="fa fa-instagram"></i></a>&nbsp;&nbsp;&nbsp;
            <a href="https://www.froala.com"><i class="fa fa-google"></i></a>&nbsp;&nbsp;&nbsp;
            <a href="https://www.froala.com"><i class="fa fa-pinterest"></i></a>
          </p>
        </div>
      </div>
    </div>
  </section>

  <section class="fdb-block">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6 m-md-auto ml-lg-0 col-lg-5">
          <img alt="image" class="img-fluid" src="./imgs/colors_wide_1.jpg">
        </div>
        <div class="col-12 col-md-10 col-lg-6 mt-4 mt-lg-0 ml-auto mr-auto ml-lg-auto text-left">
          <div class="row">
            <div class="col">
              <h1>Subscribe</h1>
              <p class="text-h3">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia. </p>
            </div>
          </div>
          <div class="row mt-4">
            <div class="col">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Enter your email address">
                <span class="input-group-btn">
                  <button class="btn" type="button">Submit</button>
                </span>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col">
              <p class="text-h4">* Leave your email address to be notified first.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="fdb-block" style="background-image: url(./imgs/bg_c_2.svg);">
    <div class="container">
      <div class="row justify-content-end">
        <div class="col-12 col-md-9 col-lg-8">
          <div class="fdb-box fdb-touch">
            <div class="row justify-content-center">
              <div class="col-12 col-lg-10">
                <h1>Subscribe</h1>
                <p class="text-h3">When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove.</p>
              </div>
            </div>
            <div class="row justify-content-center mt-4">
              <div class="col-12 col-lg-10">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Enter your email address">
                  <span class="input-group-btn">
                    <button class="btn" type="button">Submit</button>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
