{
  "name": "theme-kit",
  "version": "1.0.0",
  "description": "A starter project to build your own Bootstrap 4 themes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bootstrap",
    "themes"
  ],
  "author": "Alexander Rechsteiner",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.1.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.3"
  },
  "devDependencies": {
    "autoprefixer": "^8.2.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.3",
    "gulp-postcss": "^7.0.1",
    "gulp-rename": "*",
    "gulp-sass": "^4.0.1",
    "gulp-scss-lint": "^0.6.1",
    "gulp-sourcemaps": "^2.6.4"
  }
}
