{
  "name": "bootstrap-carousel-swipe",
  "version": "0.0.6",
  "description": "Adding swipe behavior to Bootstrap's Carousel",
  "main": "carousel-swipe.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "bower": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/avinoamr/bootstrap-carousel-swipe.git"
  },
  "keywords": [
    "bootstrap",
    "carousel",
    "swipe",
    "touch",
    "mobile"
  ],
  "author": "Roi Avinoam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/avinoamr/bootstrap-carousel-swipe/issues"
  }
}
